backend = "glx";

opacity-rule = [
	"90:class_g = 'kitty' && focused",
	"70:class_g = 'kitty' && !focused"
];

blur-background = true;
blur-strength = 9;
blur-method = "dual_kawase";

corner-radius = 10;
